<my-page >
    <view class="home">
        <view class="home-hd">
            <view class="home-hd__left">
                <my-icon icon="{{icons[0]}}"></my-icon>
            </view>
            <view class="home-hd__right">
                <my-icon class="home-hd__right-left" icon="{{icons[1]}}"></my-icon>
                <my-icon icon="{{icons[2]}}"></my-icon>
            </view>
        </view>
        <view class="home-bd">
            <view class="home-bd__top">备忘录</view>
            <view class="home-bd__content"></view>
        </view>
    </view>
</my-page>